<!DOCTYPE HTML>
<html lang='ru'>

<head>
  <meta charset="utf-8">
  <Title>Базовая разметка</Title>
  <link rel="stylesheet" href="css/style.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
    crossorigin="anonymous">
</head>

<body>
  <header class="site-header">
    <div class="_container header-flex">
      <div class="logo-flex">
        <img src="svg-image/logo.svg" alt="logo" class="logo">

        <div class="title-wrap">
          <h1 class="title">Календарь</h1>
          <p class="subtitle">Выберите цвет, добавьте месяцы, кликайте по нужным датам.</p>
        </div>
      </div>

      <div class="share-project">
        <button class="normal-button">Cохранить</button>
        <div class="ya-share2 social" data-services="vkontakte,facebook,gplus,telegram" data-size="s"></div>
      </div>
    </div>
  </header>

  <main>
    <div class="_container main-wrap">

      <p class="color">Активный цвет</p>

      <select class="color-dropdown">
        <option class="coloroption" value="red">красный</option>
        <option class="coloroption" value="blue">синий</option>
        <option class="coloroption" value="yellow">желтый</option>
        <option class="coloroption" value="green">зеленый</option>
        <option class="coloroption" value="grey">серый</option>
      </select>

      <div class="calendar-list">

        <div class="calendar-wrap">
          <table class="table-item">
            <caption class="caption-item">
              <i class="fas fa-plus-square"></i>
              <span>Январь</span>
              <i class="fas fa-plus-square"></i>
            </caption>
            <tr>
              <th>Пн</th>
              <th>Вт</th>
              <th>Ср</th>
              <th>Чт</th>
              <th>Пт</th>
              <th>Сб</th>
              <th class="holiday">Вс</th>
            </tr>

            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
              <td>6</td>
              <td class="holiday">7</td>
            </tr>

            <tr>
              <td>8</td>
              <td>9</td>
              <td>10</td>
              <td>11</td>
              <td>12</td>
              <td>13</td>
              <td class="holiday">14</td>
            </tr>

            <tr>
              <td>15</td>
              <td>16</td>
              <td>17</td>
              <td>18</td>
              <td>19</td>
              <td>20</td>
              <td class="holiday">21</td>
            </tr>

            <tr>
              <td>22</td>
              <td>23</td>
              <td>24</td>
              <td>25</td>
              <td>26</td>
              <td>27</td>
              <td class="holiday">28</td>
            </tr>

            <tr>
              <td>29</td>
              <td>30</td>
            </tr>
          </table>
        </div>

        <div class="calendar-wrap">
          <table class="table-item">
            <caption class="caption-item">
              <i class="fas fa-plus-square"></i>
              <span>Февраль</span>
              <i class="fas fa-plus-square"></i>
            </caption>
            <tr>
              <th>Пн</th>
              <th>Вт</th>
              <th>Ср</th>
              <th>Чт</th>
              <th>Пт</th>
              <th>Сб</th>
              <th class="holiday">Вс</th>
            </tr>

            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
              <td>6</td>
              <td class="holiday">7</td>
            </tr>

            <tr>
              <td>8</td>
              <td>9</td>
              <td>10</td>
              <td>11</td>
              <td>12</td>
              <td>13</td>
              <td class="holiday">14</td>
            </tr>

            <tr>
              <td>15</td>
              <td>16</td>
              <td>17</td>
              <td>18</td>
              <td>19</td>
              <td>20</td>
              <td class="holiday">21</td>
            </tr>

            <tr>
              <td>22</td>
              <td>23</td>
              <td>24</td>
              <td>25</td>
              <td>26</td>
              <td>27</td>
              <td class="holiday">28</td>
            </tr>

            <tr>
              <td>29</td>
              <td>30</td>
            </tr>
          </table>
        </div>

        <div class="calendar-wrap">
          <table class="table-item">
            <caption class="caption-item">
              <i class="fas fa-plus-square"></i>
              <span>Февраль</span>
              <i class="fas fa-plus-square"></i>
            </caption>
            <tr>
              <th>Пн</th>
              <th>Вт</th>
              <th>Ср</th>
              <th>Чт</th>
              <th>Пт</th>
              <th>Сб</th>
              <th class="holiday">Вс</th>
            </tr>

            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
              <td>6</td>
              <td class="holiday">7</td>
            </tr>

            <tr>
              <td>8</td>
              <td>9</td>
              <td>10</td>
              <td>11</td>
              <td>12</td>
              <td>13</td>
              <td class="holiday">14</td>
            </tr>

            <tr>
              <td>15</td>
              <td>16</td>
              <td>17</td>
              <td>18</td>
              <td>19</td>
              <td>20</td>
              <td class="holiday">21</td>
            </tr>

            <tr>
              <td>22</td>
              <td>23</td>
              <td>24</td>
              <td>25</td>
              <td>26</td>
              <td>27</td>
              <td class="holiday">28</td>
            </tr>

            <tr>
              <td>29</td>
              <td>30</td>
            </tr>
          </table>
        </div>

        <div class="calendar-wrap">
          <table class="table-item">
            <caption class="caption-item">
              <i class="fas fa-plus-square"></i>
              <span>Февраль</span>
              <i class="fas fa-plus-square"></i>
            </caption>
            <tr>
              <th>Пн</th>
              <th>Вт</th>
              <th>Ср</th>
              <th>Чт</th>
              <th>Пт</th>
              <th>Сб</th>
              <th class="holiday">Вс</th>
            </tr>

            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
              <td>6</td>
              <td class="holiday">7</td>
            </tr>

            <tr>
              <td>8</td>
              <td>9</td>
              <td>10</td>
              <td>11</td>
              <td>12</td>
              <td>13</td>
              <td class="holiday">14</td>
            </tr>

            <tr>
              <td>15</td>
              <td>16</td>
              <td>17</td>
              <td>18</td>
              <td>19</td>
              <td>20</td>
              <td class="holiday">21</td>
            </tr>

            <tr>
              <td>22</td>
              <td>23</td>
              <td>24</td>
              <td>25</td>
              <td>26</td>
              <td>27</td>
              <td class="holiday">28</td>
            </tr>

            <tr>
              <td>29</td>
              <td>30</td>
            </tr>
          </table>
        </div>

        <div class="calendar-wrap">
          <table class="table-item">
            <caption class="caption-item">
              <i class="fas fa-plus-square"></i>
              <span>Февраль</span>
              <i class="fas fa-plus-square"></i>
            </caption>
            <tr>
              <th>Пн</th>
              <th>Вт</th>
              <th>Ср</th>
              <th>Чт</th>
              <th>Пт</th>
              <th>Сб</th>
              <th class="holiday">Вс</th>
            </tr>

            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
              <td>6</td>
              <td class="holiday">7</td>
            </tr>

            <tr>
              <td>8</td>
              <td>9</td>
              <td>10</td>
              <td>11</td>
              <td>12</td>
              <td>13</td>
              <td class="holiday">14</td>
            </tr>

            <tr>
              <td>15</td>
              <td>16</td>
              <td>17</td>
              <td>18</td>
              <td>19</td>
              <td>20</td>
              <td class="holiday">21</td>
            </tr>

            <tr>
              <td>22</td>
              <td>23</td>
              <td>24</td>
              <td>25</td>
              <td>26</td>
              <td>27</td>
              <td class="holiday">28</td>
            </tr>

            <tr>
              <td>29</td>
              <td>30</td>
            </tr>
          </table>
        </div>

      </div>

    </div>
  </main>

  <div class="popup-container">
    <div class="popup-overlay">
      <span class="title">Ваш календарь сохранён</span>
      <span class="constantlink">Постоянная ссылка</span>
      <div class="link">http://simplcalendar.ru/TxJhf85</div>
      <button class="normal-button -close">Закрыть</button>
    </div>
  </div>


  <script>
    document.querySelectorAll('.share-project .normal-button')[0].onclick = () => {
      console.log('Share project button');
      document.querySelectorAll('.site-header, .main-wrap').forEach((currentTag) => {
        currentTag.className += ' _blur';
      });

      document.querySelector('.popup-container').className += ' -show';
    };
  </script>

  <script>
    document.querySelectorAll('.popup-container .-close')[0].onclick = () => {
      console.log('Share project button');
      document.querySelectorAll('.site-header, .main-wrap').forEach((currentTag) => {
        currentTag.className += ' _blurnone';
      });

      document.querySelector('.popup-container').className -= ' -show';
    };
  </script>

  <script src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
  <script src="https://yastatic.net/share2/share.js"></script>
</body>

</html>